<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400&display=swap" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="assets/css/style.css"/>
    <title>To Do List</title>
</head>

<body>
    <header>
        <div class="text-center">
            <h1 class="display-2"> TO DO LIST </h1>
            <h2>Mathias - Inès - Lucie - William</h2>
        </div>


    </header>

    <div class="input-group mb-3 ">
        <select id="slSearchCategory" class="textBox" onchange="loadNotes()">
            <option value="" selected="selected">Toutes les catégories</option>
            <option id="opt1" value="Personnel">Personnel</option>
            <option value="Travail">Travail</option>
            <option value="Paiements">Paiements</option>
            <option value="Courses">Courses</option>
        </select>

        <input type="text" class="textBox form-control" id="txtToDo" placeholder="Entrez une tâche. . ." aria-label="Text Input">
        <button type="button" onclick="SaveNotes()" class="btn btn-outline-secondary fw-bold">OK</button>
    </div>



    <div id="displayArea">
    </div>



</body>

<script src="assets/javascript/main.js"></script>
</html>