body
{
    font-family: "Open Sans", sans-serif;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
    background-color: rgb(68, 68, 68);
    overflow-x: hidden;
}

header {
    transition: ease-in-out 0.3s;
    overflow-y: auto;
    padding: 10px;
    background: #272727;
}


/*--------------------------------------------------------------
# TITLES
--------------------------------------------------------------*/
h1{
    color: #ffffff;
    text-shadow: 0px 0px 10px #e68be6;
}
h2{
    color: #ffffff3d;
}

/*--------------------------------------------------------------
# BUTTONS
--------------------------------------------------------------*/
.input-group > button {
    background-color: #FFF;
    color: #e68be6;
}
.input-group > button:hover {
    background-color: #e68be6;
    color: #ffffff;
    
}

select:focus { 
    background-color: #dbdbdb;
    transition: 1s;
}



/*--------------------------------------------------------------
# TEXT
--------------------------------------------------------------*/
.textBox
{
    border-radius: 5px;
    border: 2px solid #FFF;
}


/*--------------------------------------------------------------
# TASKS
--------------------------------------------------------------*/
div{
    padding-left: 15%;
    padding-right: 15%;
}
.displayToDo
{
    filter: drop-shadow(0px 5px 5px black); /* Ombre */
    background: rgba(0, 0, 0, 0.9);
    border-radius: 10px;
    color: #ffffff;
    float: left;
    margin: 10px;
    padding: 30px;
    padding-bottom: 10%;
    transition: all 0.5s ease;
}
